# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.15.10

# Mod Properties
	mod_version = 6.4.0-fab15hotfix
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.58.0+1.19
	jankson_version=4.1.1+j1.2.1
	modmenu_version=4.0.0
	libninepatch_version=1.1.0
